; Engine configuration file.
; Meldlings First Blood prototype
config_version=5

[application]
config/name="Meldlings"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7")
boot_splash/bg_color=Color(0.055, 0.047, 0.094, 1)
boot_splash/show_image=false

[display]

[display/window]
size/viewport_width=720
size/viewport_height=1280
size/window_width_override=540
size/window_height_override=960
stretch/mode="canvas_items"
handheld/orientation=1

[rendering]
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.055, 0.047, 0.094, 1)

[input]
quick_restart={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":82,"unicode":114)]
}
